DELETE     /:nino/:taxYear/:benefitId/amounts       v1.deleteBenefitAmounts.DeleteBenefitAmountsController.deleteBenefitAmounts(nino: String, taxYear: String, benefitId: String)
PUT        /:nino/:taxYear/:benefitId/amounts       v1.amendBenefitAmounts.AmendBenefitAmountsController.amendBenefitAmounts(nino: String, taxYear: String, benefitId: String)

POST        /:nino/:taxYear/:benefitId/ignore       v1.ignoreBenefit.IgnoreBenefitController.ignoreBenefit(nino: String, taxYear: String, benefitId: String)
POST        /:nino/:taxYear/:benefitId/unignore     v1.unignoreBenefit.UnignoreBenefitController.unignoreBenefit(nino: String, taxYear: String, benefitId: String)
DELETE     /:nino/:taxYear/:benefitId               v1.deleteBenefit.DeleteBenefitController.deleteBenefit(nino: String, taxYear: String, benefitId: String)

PUT        /:nino/:taxYear/:benefitId               v1.amendBenefit.AmendBenefitController.amendBenefit(nino: String, taxYear: String, benefitId: String)
POST       /:nino/:taxYear                          v1.createBenefit.CreateBenefitController.createStateBenefit(nino: String, taxYear: String)
GET        /:nino/:taxYear                          v1.listBenefits.ListBenefitsController.listBenefits(nino: String, taxYear: String, benefitId: Option[String])

