DELETE     /:nino/:taxYear/:benefitId/amounts       v1r6.controllers.DeleteBenefitAmountsController.deleteBenefitAmounts(nino: String, taxYear: String, benefitId: String)
PUT        /:nino/:taxYear/:benefitId/amounts       v1r6.controllers.AmendBenefitAmountsController.amendBenefitAmounts(nino: String, taxYear: String, benefitId: String)

POST        /:nino/:taxYear/:benefitId/ignore       v1r6.controllers.IgnoreBenefitController.ignoreBenefit(nino: String, taxYear: String, benefitId: String)
POST        /:nino/:taxYear/:benefitId/unignore     v1r6.controllers.UnignoreBenefitController.unignoreBenefit(nino: String, taxYear: String, benefitId: String)
DELETE     /:nino/:taxYear/:benefitId               v1r6.controllers.DeleteBenefitController.deleteBenefit(nino: String, taxYear: String, benefitId: String)

PUT        /:nino/:taxYear/:benefitId               v1r6.controllers.AmendBenefitController.amend(nino: String, taxYear: String, benefitId: String)
POST       /:nino/:taxYear                          v1r6.controllers.CreateBenefitController.createStateBenefit(nino: String, taxYear: String)
GET        /:nino/:taxYear                          v1r6.controllers.ListBenefitsController.listBenefits(nino: String, taxYear: String, benefitId: Option[String])

